import random

# ascii art
rock = '''
Rock
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
Paper
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
Scissors
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [rock, paper, scissors]

# Computer choice
computer_choice = random.randint(0, 2)

# Human game inputs
print('Let\'s play a game of "Rock, Paper, Scissors')
human_input = input("Choose Rock, Paper, or Scissors:\n").lower()

# Human interaction changeover
if human_input == "rock":
    human_choice = 0
elif human_input == "paper":
    human_choice = 1
elif human_input == "scissors":
    human_choice = 2
else:
    human_choice = random.randint(0, 2)
    print("You didn't make a valid choice, I guess I will choose for you.")

# Game mechanics
if human_choice == 0 and computer_choice == 2:
    print("You win!!")
elif computer_choice == 0 and human_choice == 2:
    print("You lose.")
elif computer_choice > human_choice:
    print("You lose")
elif human_choice > computer_choice:
    print("You win!!")
elif human_choice == computer_choice:
    print("It's a draw.")

print(f"You chose:")
print(game_images[human_choice])
print("The computer chose:")
print(game_images[computer_choice])
